# DiscordRolePlugin

./: pom.xml
src/main/java/com/niloy/discordrole/: DiscordLinkListener.java  DiscordRolePlugin.java
src/main/resources/: config.yml  plugin.yml
